# readforme

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readforme/: AppInitializer.kt  CameraScreen.kt  MainActivity.kt  MainScreen.kt  MainView.kt  MainViewModel.kt  ReadForMeApp.kt  ReadingScreen.kt  ScreenState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/readforme/data/local/: AppDatabase.kt  ConfigDao.kt  ConfigEntity.kt  TextDao.kt  TextEntity.kt
app/src/main/java/com/example/readforme/data/repository/: ConfigRepository.kt  TextRepository.kt
app/src/main/java/com/example/readforme/di/: DatabaseModule.kt
app/src/main/java/com/example/readforme/models/: ttsModel.kt
app/src/main/java/com/example/readforme/presentation/components/: Drawer.kt  Scaffold.kt
app/src/main/java/com/example/readforme/screens/: CameraScreen.kt  MainScreen.kt  ReadingScreen.kt  ScreenState.kt  SettingsScreen.kt  TtsOptions.kt
app/src/main/java/com/example/readforme/service/: TTSManager.kt
app/src/main/java/com/example/readforme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readforme/viewmodels/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readforme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
